<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <com.google.android.maps.MapView
       	android:id="@+id/homeMap"
		android:layout_width="match_parent"
		android:layout_height="400px"
 		android:enabled="true"
 		android:clickable="true"
 		android:apiKey="0aWOHH-g3oaJ1GhTb1KVyN1veoKZlvcqhTGyq2g" />
    
    <Button
        android:id="@+id/create_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Bar Crawl" />
    
    <Button
        android:id="@+id/see_attending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crawls You Are Attending" />
    
    <Button
        android:id="@+id/see_invites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See All Invites" />

</LinearLayout>